<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnThongBao"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Thong bao"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mnPrint"
        android:icon="@drawable/baseline_print_24"
        android:title="Thong bao"
        app:showAsAction="always"/>
</menu>