<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sinhvienLine">

    <ImageView
        android:id="@+id/ivGioiTinh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_person_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:layout_weight="1"
        android:text="Họ tên"
        android:gravity="center_vertical"
        android:id="@+id/tvHT"/>
    <ImageButton
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_call_24"
        android:id="@+id/btnCall"/>
    <ImageButton
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_message_24"
        android:id="@+id/btnMessage"/>
    <ImageButton
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_info_24"
        android:id="@+id/btnInfo"/>
    <CheckBox
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbGioiTinh"/>
</LinearLayout>